.card {
  display: grid;
  column-gap: 40px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  padding-bottom: 80px;
}

.card:last-child {
  padding-bottom: 92px;
}

@media screen and (max-width: 1024px) {
  .card {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    column-gap: 28px;
  }
}

@media screen and (max-width: 768px) {
  .card:last-child {
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 600px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }
}


@media screen and (max-width: 320px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    padding-bottom: 50px;
  }

  .card:last-child {
    padding-bottom: 66px;
  }
}
